{
    "name":"myMcProf",
    "description":"Chrome extension that makes it easier to search McGill professors' ratings. Data gotten from http://www.ratemyprofessors.com",
    "manifest_version":2,
    "version":"0.0.2",
    "icons":{
        "38":"img/logo.png"
    },
    "page_action":{
        "default_icon":"img/logo.png",
        "default_title":"myMcProf",
        "default_popup":"templates/popup.html"
    },
    "permissions":["tabs","http://*.mcgill.ca/*","https://*.mcgill.ca/*","*://www.ratemyprofessors.com/*"],
    "background":{
        "page":"background.html",
        "persistent":false
    },
    "content_scripts":[{
        "matches":["http://*.mcgill.ca/*","https://*.mcgill.ca/*"],
        "js":["js/app.js","js/app_content.js","js/content.js"],
        "css":["css/style.css"],
        "run_at":"document_end"
    }],
    "web_accessible_resources":["/templates/*","/img/*","/fonts/*"]
}